# bm.build

./: build.xml
hooks/: pre-commit  pre-push
