<?xml version="1.0" encoding="UTF-8"?>
<project name="Vendor for Berlingske Media" default="build">

    <property environment="prod"/>
    <property name="env.SYMFONY_ENV" value="prod"/>
    <property name="dir.build" value="${basedir}/build"/>

    <target name="build"
            depends="vendors, remove-composer-lock">
    </target>

    <target name="test"
            depends="vendors, qc, remove-composer-lock">
    </target>

    <target name="remove-composer-lock">
        <delete file="composer.lock"/>
    </target>

    <target name="vendors" description="Add Vendors">
        <delete file="composer.lock"/>
        <exec executable="composer" failonerror="true">
            <env key="SYMFONY_ENV" value="prod"/>
            <arg value="update"/>
            <arg value="--no-interaction"/>
            <arg value="--optimize-autoloader"/>
        </exec>
    </target>

    <target name="qc" depends="phpmd,phpcs,phpunit,phpcsfixer,sensio-security"/>

    <target name="phpmd">
        <exec executable="php" failonerror="true">
            <arg value="vendor/bin/phpmd"/>
            <arg value="src"/>
            <arg value="text"/>
            <arg value="codesize"/>
        </exec>
    </target>

    <target name="phpcs">
        <exec executable="php" failonerror="true">
            <arg value="vendor/bin/phpcs"/>
            <arg value="src"/>
            <arg value="--standard=PSR2"/>
            <arg value="--extensions=php"/>
        </exec>
    </target>

    <target name="phpcbf">
        <exec executable="php" failonerror="true">
            <arg value="vendor/bin/phpcbf"/>
            <arg value="src"/>
            <arg value="--standard=PSR2"/>
            <arg value="--extensions=php"/>
        </exec>
    </target>

    <target name="phpcsfixer">
        <exec executable="php" failonerror="true">
            <arg value="vendor/bin/php-cs-fixer"/>
            <arg value="fix"/>
            <arg value="src/"/>
            <arg value="--rules=@Symfony,-concat_without_spaces"/>
            <arg value="--dry-run"/>
            <arg value="-v"/>
            <arg value="--using-cache=false"/>
        </exec>
    </target>

    <target name="phpcsfixer-fix">
        <exec executable="php" failonerror="true">
            <arg value="vendor/bin/php-cs-fixer"/>
            <arg value="fix"/>
            <arg value="src/"/>
            <arg value="--rules=@Symfony,-concat_without_spaces"/>
            <arg value="-v"/>
            <arg value="--using-cache=false"/>
        </exec>
    </target>

    <target name="phpunit">
        <exec executable="php" failonerror="true">
            <arg value="-dopcache.enable_cli=1"/>
            <arg value="vendor/bin/phpunit"/>
            <arg value="-c"/>
            <arg value="phpunit.xml"/>
        </exec>
    </target>

    <target name="sensio-security" description="Security Advisories Checker">
        <exec executable="curl" failonerror="true">
            <arg line='-H "Accept: text/plain" https://security.sensiolabs.org/check_lock -F lock=@composer.lock'/>
        </exec>
    </target>

</project>
